board = int[N+1][N+1] // 벽 자리까지 생성해주기

directionX = {-1, 1, 0, 0}
directionY = {0, 0, -1, 1}
			  상 하 좌 우

int[][] ballDirection = {상, 하, 좌, 우}

int startX, startY

int[] currentDirection
int currentX, currentY
int score

상 하 좌 우
0  1  2  3

블록 1
	상 => 하 0 1 
	하 => 우 1 3
	좌 => 상 2 0
	우 => 좌 3 2
	score++
	
블록 2
	상 => 우 0 3
	하 => 상 1 0
	좌 => 하 2 1
	우 => 좌 3 2
	score++
	
블록 3
	상 => 좌 0 2
	하 => 상 1 0
	좌 => 우 2 3
	우 => 하 3 1
	score++
	
블록 4
	상 => 하 0 1
	하 => 좌 1 2
	좌 => 우 2 3
	우 => 상 3 0
	score++
	
블록 5
	상 => 하 0 1
	하 => 상 1 0
	좌 => 우 2 3
	우 => 좌 3 2
	score++

벽 x = 0
	좌 => 우
	score++
	
벽 x = N
	우 => 좌
	score++
	
벽 y = 0
	상 => 하
	score++

벽 y = N
	하 => 상
	score++
	
	
웜홀 6~10
	shift currentX, currentY
	
블랙홀
	게임 종료
	
if currentX = startX and currentX = startY
	게임 종료