int[][] flag
int N, M

main():
	입력 
		row = N
		col = M
		
	flag = int[N][M]
	int[N] cnt
	
	// 첫 줄 W 처리
	int temp = 0
	
	for i from 0 to M-1
		if flag[0][i] W
			temp++
			 
	cnt[0] = M - temp 
	
	// 마지막 줄 R 처리
	temp = 0
	
	for i from 0 to M-1
		if flag[N-1][i] R
			temp++
			 
	cnt[N-1] = M - temp 
	
	// 중간 줄 처리
	for i from 1 to N-2
		// B의 앞
		for j from 1 to i-1
			cnt[j] = colorLine(flag[j], WB)
		
		// B
		temp = 0
	
		for k from 0 to M-1
			if int[i][k] B
				temp++
			 
		cnt[i] = M - temp
		
		// B의 뒤
		for j from i+1 to N-2
			cnt[j] = colorLine(flag[j], BR)
	
	// 칠한 거 더하기	
	int sum = 0
		
	for i from 0 to N-1
		sum += cnt[i]
		
	sum 출력		
	
	
int colorLine(int[] line, String color):

	if color = WB
		int[2] cnt
		// W B
		
		for i from 0 to M-1
			if line[i] W
				cnt[0]++
				
			if line[i] B 
				cnt[1]++
				
		return (cnt[0] > cnt[1])? (M - cnt[0]) : (M - cnt[1]) 
				
	else if color = BR
		int[2] cnt
		// B R
		
		for i from 0 to M-1
			if line[i] B
				cnt[0]++
				
			if line[i] R 
				cnt[1]++

		return (cnt[0] > cnt[1])? (M - cnt[0]) : (M - cnt[1])
						